spring.application.name=BusManagementSystem
spring.datasource.url = jdbc:postgresql://localhost:5433/BusManagementSystem
spring.datasource.username = postgres
spring.datasource.password = postgrejiya12

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true